{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b8\'fc\'b8\'c4 \'b9\'a4\'b3\'cc\'c3\'fb\'d7\'d6
\f0 \
http://www.cocoachina.com/ios/20150104/10824.html\
\
http://wenku.baidu.com/view/4e939b1cf61fb7360a4c653b\
\
\
iOS 
\f1 \'c4\'b3\'b8\'f6\'d2\'b3\'c3\'e6\'c7\'bf\'d6\'c6\'ba\'e1\'c6\'c1
\f0 \
http://blog.csdn.net/j755ing/article/details/51537817\
\
http://www.cnblogs.com/niit-soft-518/p/5611298.html\
\
https://segmentfault.com/q/1010000004294966?_ea=559915}